default start
implicit	1
prompt		1
#display isolinux.msg
ui gfxboot bootlogo isolinux.msg
timeout  200


label start
    menu label Start ENDEAVOUROS Live (Intel)
    kernel /arch/boot/x86_64/vmlinuz
    append initrd=/arch/boot/intel_ucode.img,/arch/boot/x86_64/archiso.img archisobasedir=arch cow_spacesize=10G archisolabel=ENDEAVOUROS nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free 
	
label start
    menu label Start ENDEAVOUROS Live (AMD)
    kernel /arch/boot/x86_64/vmlinuz
    append initrd=/arch/boot/amd_ucode.img,/arch/boot/x86_64/archiso.img archisobasedir=arch cow_spacesize=10G archisolabel=ENDEAVOUROS nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free 
	
label nvidia
	menu label Start ENDEAVOUROS Live (Driver non free Intel)
	kernel /arch/boot/x86_64/vmlinuz
	append initrd=/arch/boot/intel_ucode.img,/arch/boot/x86_64/archiso.img archisobasedir=arch cow_spacesize=10G archisolabel=ENDEAVOUROS earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau
	
label nvidia
	menu label Start ENDEAVOUROS Live (Driver non free AMD)
	kernel /arch/boot/x86_64/vmlinuz
	append initrd=/arch/boot/amd_ucode.img,/arch/boot/x86_64/archiso.img archisobasedir=arch cow_spacesize=10G archisolabel=ENDEAVOUROS earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau

label nonfree
    menu label Start ENDEAVOUROS Live (Non free - nouveau enable )
    kernel /arch/boot/x86_64/vmlinuz
    append initrd=/arch/boot/intel_ucode.img,/arch/boot/x86_64/archiso.img archisobasedir=arch cow_spacesize=10G archisolabel=ENDEAVOUROS nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo overlay=nonfree 

label vesa
    menu label Start ENDEAVOUROS Live (VESA fallback)
    kernel /arch/boot/x86_64/vmlinuz
    append initrd=/arch/boot/intel_ucode.img,/arch/boot/x86_64/archiso.img archisobasedir=arch cow_spacesize=10G archisolabel=ENDEAVOUROS earlymodules=loop modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit nohibernate nomodeset nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau radeon.modeset=0 i915.modeset=0 vesa

label multi
	kernel /arch/boot/x86_64/vmlinuz
	append initrd=/arch/boot/intel_ucode.img,/arch/boot/x86_64/archiso.img archisobasedir=arch cow_spacesize=10G archisolabel=ENDEAVOUROS earlymodules=loop modules-load=loop rd.modules-load=loop systemd.unit=multi-user.target

label memtest
	menu label Memory test
	kernel /arch/boot/memtest

label harddisk
    com32 whichsys.c32
    append -iso- chain.c32 hd0


# troubleshooting menu
#label Troubleshooting
#  menu label More ...
#  menu title
#  append ->x

#label skylake
#	menu label ->x skylake
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ENDEAVOUROS earlymodules=loop modules-load=loop rd.modules-load=loop i915.preliminary_hw_support=1

#label intel
#	menu label ->x intel
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ENDEAVOUROS earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset i915.modeset=0

#label nvidia
#	menu label ->x nvidia
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ENDEAVOUROS earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau

#label amd
#	menu label ->x amd
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ENDEAVOUROS earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset radeon.modeset=0

#label multi
#	menu label ->x multi
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ENDEAVOUROS earlymodules=loop modules-load=loop rd.modules-load=loop systemd.unit=multi-user.target


